#base items_game.txt
 
"items_game"
{
	"prefabs"
	{
	
	}

	"items"
	{
		// custom items
		"34401"
		{
			"customitem" "1"
			"name"			"The Gunboats 2"
			"prefab"	"weapon_gunboats"
			"whitelist" "1"
			"first_sale_date"	"2010/09/29"
			"item_class"		"tf_wearable"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"loadondemand" "1"
			"capabilities"
			{
				"nameable"		"1"
			}
			"show_in_armory"	"1"
			"item_type_name" 	"#TF_Wearable_Boots"
			"item_name"		"#TF_Unique_Blast_Boots"
			"item_slot"		"secondary"
			"equip_region"	"feet"
			"anim_slot"		"FORCE_NOT_USED"
			"item_quality"		"unique"
			"propername"	"1"
			"min_ilevel"		"10"
			"max_ilevel"		"10"
			"image_inventory"	"backpack/weapons/c_models/c_rocketboots_soldier"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"		"models/weapons/c_models/c_rocketboots_soldier.mdl"
			"act_as_wearable" "1"
			"used_by_classes"
			{
				"soldier"	"1"
			}
			"attributes"
			{
				"rocket jump damage reduction"
				{
					"attribute_class"	"rocket_jump_dmg_reduction"
					"value" "0.4"
				}
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"	"1"
				}
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}
		
		"34402"
		{
			"customitem" "1"
			"name"	"The Flare Gun 2"
			"whitelist" "1"
			"prefab"	"weapon_flaregun"
			"first_sale_date"	"2011/04/14"
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_posthumous_damage"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_long_distance_damage"	"1"
				"can_deal_taunt_damage"		"1"
				"can_be_festivized"		"1"
			}
			"visuals"
			{
				"attached_models_festive"
				{
					"0"
					{
						"model"	"models/weapons/c_models/c_flaregun_pyro/c_flaregun_pyro_festivizer.mdl"
					}
				}
			}
		}
	}
	
	// attributes are moved to items_game.txt
}