#base items_game.txt
 
"items_game"
{
	"prefabs"
	{
	
	}

	"items"
	{
		// custom items
		"34401"
		{
			"customitem" "1"
			"name"			"The Gunboats 2"
			"prefab"	"weapon_gunboats"
			"whitelist" "1"
			"first_sale_date"	"2010/09/29"
			"item_class"		"tf_wearable"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"loadondemand" "1"
			"capabilities"
			{
				"nameable"		"1"
			}
			"show_in_armory"	"1"
			"item_type_name" 	"#TF_Wearable_Boots"
			"item_name"		"#TF_Unique_Blast_Boots"
			"item_slot"		"secondary"
			"equip_region"	"feet"
			"anim_slot"		"FORCE_NOT_USED"
			"item_quality"		"unique"
			"propername"	"1"
			"min_ilevel"		"10"
			"max_ilevel"		"10"
			"image_inventory"	"backpack/weapons/c_models/c_rocketboots_soldier"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"		"models/weapons/c_models/c_rocketboots_soldier.mdl"
			"act_as_wearable" "1"
			"used_by_classes"
			{
				"soldier"	"1"
			}
			"attributes"
			{
				"rocket jump damage reduction"
				{
					"attribute_class"	"rocket_jump_dmg_reduction"
					"value" "0.4"
				}
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"	"1"
				}
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}
		"34402"
		{
			"customitem" "1"
			"whitelist" "1"
			"name"	"The Direct Hit 2"
			"prefab"	"valve"
			"first_sale_date"	"2010/09/29"
			"item_class"	"tf_weapon_rocketlauncher_directhit"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"		"1"
				"can_deal_gib_damage"	"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_posthumous_damage"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_long_distance_damage"	"1"
				"can_be_festivized"		"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_RocketLauncher"
			"item_name"	"#TF_Unique_Achievement_RocketLauncher"
			"item_slot"	"primary"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"1"
			"max_ilevel"	"1"
			"image_inventory"	"backpack/weapons/c_models/c_directhit/c_directhit"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_directhit/c_directhit.mdl"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"soldier"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 -3 -10"				
			}
			"attributes"
			{
				"Blast radius decreased"
				{
					"attribute_class"	"mult_explosion_radius"
					"value"	"0.3"
				}
				"Projectile speed increased"
				{
					"attribute_class"	"mult_projectile_speed"
					"value"	"1.8"
				}
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"	"1.25"
				}
				"mod mini-crit airborne"
				{
					"attribute_class"	"mini_crit_airborne"
					"value" "1"
				}
				"disable fancy class select anim"
				{
					"attribute_class"	"disable_fancy_class_select_anim"
					"value"	"1"
				}
			}
			"visuals"
			{
				"attached_models_festive"
				{
					"0"
					{
						"model"	"models/weapons/c_models/c_directhit/c_directhit_festivizer.mdl"
					}
				}
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}
		"34403"
		{
			"customitem" "1"
			"whitelist" "1"
			"enabled"	"1"
			"name"	"The Air Strike 2"
			"item_class"	"tf_weapon_rocketlauncher_airstrike"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"		"1"
				"can_deal_gib_damage"	"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_posthumous_damage"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_RocketLauncher"
			"propername"	"1"
			"item_name"	"#TF_Weapon_AirStrike"
			"item_logname"	"airstrike"
			"item_iconname"	"airstrike"
			"item_slot"	"primary"
			"item_quality"	"unique"
			"min_ilevel"	"1"
			"max_ilevel"	"100"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_atom_launcher/c_atom_launcher"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_atom_launcher/c_atom_launcher.mdl"
			"attach_to_hands" "1"
			"inspect_panel_dist" "60"
			"used_by_classes"
			{
				"soldier"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 -3 -10"
			}
			"attributes"
			{
				"Blast radius decreased"
				{
					"attribute_class"	"mult_explosion_radius"
					"value"	"0.90"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0.85"
				}
				"rocket jump damage reduction"	
				{
					"attribute_class"	"rocket_jump_dmg_reduction"
					"value" "0.85"
				}
				"rocketjump attackrate bonus"
				{
					"attribute_class"	"rocketjump_attackrate_bonus"
					"value" "0.35"
				}
				"mini rockets"
				{
					"attribute_class"	"mini_rockets"
					"value"				"1"
				}
				"clipsize increase on kill"
				{
					"attribute_class"	"clipsize_increase_on_kill"
					"value"				"4"
				}
				"disable fancy class select anim"
				{
					"attribute_class"	"disable_fancy_class_select_anim"
					"value"	"1"
				}
			}
			"visuals"
			{
				"sound_single_shot"		"Weapon_Airstrike.AltFire"
				"sound_special1"		"Weapon_Airstrike.Explosion"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}
		"34404"
		{
			"customitem" "1"
			"whitelist" "1"
			"enabled"	"1"
			"name"	"The Panic Attack 2"
			"item_class"	"tf_weapon_shotgun"
			"craft_class"			"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
				"can_deal_taunt_damage"		"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Shotgun"
			"item_name"	"#TF_Weapon_PanicAttack"
			"item_logname"	"panic_attack"
			"item_iconname"	"panic_attack"
			"item_slot"	"primary"
			"item_quality"		"unique"
			"min_ilevel"	"1"
			"max_ilevel"	"99"
			"propername"		"1"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "40"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_trenchgun/c_trenchgun"
			"model_player"	"models/workshop/weapons/c_models/c_trenchgun/c_trenchgun.mdl"
			"used_by_classes"
			{
				"engineer"	"primary"
				"pyro" "secondary"
				"soldier" "secondary"
				"heavy" "secondary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -11"
				"weapon_stattrak_module_scale"				"0.608"				
			}
			"attributes"
			{
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0.8"
				}
				"single wep deploy time decreased"
				{
					"attribute_class"	"mult_single_wep_deploy_time"
					"value"	"0.5"
				}
				"mult_spread_scales_consecutive"
				{
					"attribute_class" 	"mult_spread_scales_consecutive"
					"value" "1"
				}
				"bullets per shot bonus"
				{
					"attribute_class" 	"mult_bullets_per_shot"
					"value" "1.5"
				}
				"fixed_shot_pattern"
				{
					"attribute_class" 	"fixed_shot_pattern"
					"value" "1"
				}
			}
			"visuals"
			{
				"sound_single_shot"		"Weapon_BackShot_Shotty.Single"
				"sound_burst"			"Weapon_BackShot_Shotty.SingleCrit"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}
		"34405"
		{
			"customitem" "1"
			"whitelist" "1"
			"name"	"The Beggar's Bazooka 2"
			"first_sale_date"	"2012/06/27"
			"item_class"	"tf_weapon_rocketlauncher"
			"propername"	"1"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
				"can_craft_count"	"1"
			}
			"tags"
			{
				"can_deal_damage"		"1"
				"can_deal_gib_damage"	"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_posthumous_damage"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_long_distance_damage"	"1"
				"can_be_festivized"		"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_RocketLauncher"
			"item_name"			"#TF_DS_DumpsterDevice"
			"item_description"	"#TF_DS_DumpsterDevice_Desc"
			"item_logname"	"dumpster_device"
			"item_iconname"	"dumpster_device"
			"item_slot"	"primary"
			"item_quality"	"unique"
			"inspect_panel_dist" "68"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_dumpster_device/c_dumpster_device"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_dumpster_device/c_dumpster_device.mdl"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"soldier"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 -3 -10"				
			}
			"attributes"
			{
				"fire rate bonus HIDDEN"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"0.3"
				}
				"auto fires full clip"
				{
					"attribute_class"	"auto_fires_full_clip"
					"value"	"1"
				}
				"can overload"
				{
					"attribute_class"	"can_overload"
					"value"	"1"
				}
				"reload time increased hidden"
				{
					"attribute_class"	"mult_reload_time_hidden"
					"value" "1.3"
				}
				"clip size penalty HIDDEN"
				{
					"attribute_class"	"mult_clipsize"
					"value" "0.75"
				}
				"projectile spread angle penalty"
				{
					"attribute_class"	"projectile_spread_angle"
					"value"	"3"
				}
				"no primary ammo from dispensers while active"
				{
					"attribute_class"	"no_primary_ammo_from_dispensers"	
					"value"	"1"
				}
				"blast radius decreased"
				{
					"attribute_class"	"mult_explosion_radius"
					"value" "0.8"
				}
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_Does_Dumpster.Single"
				"sound_burst"		"Weapon_Does_Dumpster.SingleCrit"
				"sound_reload"		"Weapon_DumpsterRocket.Reload"
				"attached_models_festive"
				{
					"0"
					{
						"model"	"models/workshop/weapons/c_models/c_dumpster_device/c_dumpster_device_festivizer.mdl"
					}
				}
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"			"ui/item_heavy_gun_drop.wav"
		}
		"34406"
		{
			"customitem" "1"
			"whitelist" "1"
			"name"	"Rocket Jumper 2"
			"prefab"	"valve"
			"first_sale_date"	"2010/09/29"
			"item_class"	"tf_weapon_rocketlauncher"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_be_festivized"		"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_RocketLauncher"
			"item_name"	"#TF_Weapon_RocketLauncher_Jump"
			"item_description"	"#TF_Weapon_RocketLauncher_Jump_Desc"
			"item_slot"	"primary"
			"item_quality"	"unique"
			"baseitem" "0"
			"min_ilevel"	"1"
			"max_ilevel"	"1"
			"propername" 	"1"
			"image_inventory"	"backpack/weapons/c_models/c_rocketjumper/c_rocketjumper"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_rocketjumper/c_rocketjumper.mdl"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"soldier"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 -3 -10"				
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
			"attributes"
			{
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"	"0"
				}
				"no self blast dmg"
				{
					"attribute_class"	"no_self_blast_dmg"
					"value" "2"
				}
				"maxammo primary increased"
				{
					"attribute_class"	"mult_maxammo_primary"
					"value" "3.0"
				}
				"cannot pick up intelligence"
				{
					"attribute_class"	"cannot_pick_up_intelligence"
					"value"				"1"
				}
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_Rocket_Jumper.Single"
				"sound_special1"		"Weapon_Rocket_Jumper.Explode"
				"attached_models_festive"
				{
					"0"
					{
						"model"	"models/weapons/c_models/c_rocketjumper/c_rocketjumper_festivizer.mdl"
					}
				}
			}
		}
		"34407"
		{
			"customitem" "1"
			"whitelist" "1"
			"name"	"Buff Banner 2"
			"item_class"	"tf_weapon_buff_item"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_apply_soldier_buff"	"1"
			}
			"base_item_name"	"The Buff Banner"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Battle_Banner"
			"item_name"	"#TF_Unique_Achievement_SoldierBuff"
			"item_description"	"#TF_Unique_Achievement_SoldierBuff_Desc"
			"item_slot"	"secondary"
			"equip_region"	"back"
			"anim_slot"	"melee"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"image_inventory"	"backpack/weapons/c_models/c_buffpack/c_buffpack"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"35"
			"model_player"	"models/weapons/c_models/c_bugle/c_bugle.mdl"
			"attach_to_hands" "1"
			"extra_wearable" "models/weapons/c_models/c_buffpack/c_buffpack.mdl"
			"used_by_classes"
			{
				"soldier"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 -2 -5"
			}
			"attributes"
			{
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value" 	"51" 
				}
				"mod soldier buff type"
				{
					"attribute_class"	"set_buff_type"
					"value"	"1"
				}
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"	"1"
				}
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_MP_ATTACK_STAND_MELEE_SECONDARY"	"ACT_MP_ATTACK_STAND_ITEM1_SECONDARY"
					"ACT_MP_ATTACK_CROUCH_MELEE_SECONDARY"	"ACT_MP_ATTACK_STAND_ITEM1_SECONDARY"
					"ACT_SECONDARY_VM_INSPECT_START"	"ACT_ITEM1_VM_INSPECT_START"
					"ACT_SECONDARY_VM_INSPECT_IDLE"		"ACT_ITEM1_VM_INSPECT_IDLE"
					"ACT_SECONDARY_VM_INSPECT_END"		"ACT_ITEM1_VM_INSPECT_END"
				}
			}
			"mouse_pressed_sound"	"ui/item_pack_pickup.wav"
			"drop_sound"		"ui/item_pack_drop.wav"
		}
		"34408"
		{
			"customitem" "1"
			"whitelist" "1"
			"name"			"The Mantreads 2"
			"first_sale_date"	"2011/05/10"
			"item_class"		"tf_wearable"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
				"can_craft_count"	"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"cannot_damage_tanks"		"1"
			}
			"show_in_armory"	"1"
			"item_type_name" 	"#TF_Wearable_Boots"
			"item_logname" "mantreads"
			"item_iconname" "mantreads"
			"item_name"		"#TF_Mantreads"
			"item_slot"		"secondary"
			"equip_region"	"feet"
			"anim_slot"		"FORCE_NOT_USED"
			"item_quality"		"unique"
			"propername"	"1"
			"min_ilevel"		"10"
			"max_ilevel"		"10"
			"image_inventory"	"backpack/workshop/player/items/soldier/mantreads/mantreads"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"		"models/workshop/player/items/soldier/mantreads/mantreads.mdl"
			"act_as_wearable" "1"
			"used_by_classes"
			{
				"soldier"	"1"
			}
			"attributes"
			{
				"damage force reduction"
				{
					"attribute_class"	"damage_force_reduction"
					"value"	"0.25"
				}
				"airblast vulnerability multiplier"
				{
					"attribute_class"	"airblast_vulnerability_multiplier"
					"value"	"0.25"
				}
				"boots falling stomp"
				{
					"attribute_class"	"boots_falling_stomp"
					"value" "1"
				}
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value"	"26"		
				}
				"kill eater kill type"
				{
					"attribute_class"	"kill_eater_kill_type"
					"value"	"26"		
				}
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"	"1"
				}
				"mod_air_control_blast_jump"
				{
					"attribute_class"	"mod_air_control_blast_jump"
					"value" "3.0"
				}
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}
		"34409"
		{
			"customitem" "1"
			"whitelist" "1"
			"name"	"The Escape Plan 2"
			"prefab"	"valve"
			"first_sale_date"	"2012/06/29"
			"item_class"	"tf_weapon_shovel"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_taunt_damage"		"1"
				"can_be_festivized"		"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Pickaxe"
			"item_name"	"#TF_Unique_Pickaxe_EscapePlan"
			"item_logname"	"unique_pickaxe_escape"
			"item_slot"	"melee"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"10"
			"max_ilevel"	"10"
			"image_inventory" "backpack/weapons/c_models/c_pickaxe/c_pickaxe"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			  "50"			
			"model_player"	"models/weapons/c_models/c_pickaxe/c_pickaxe.mdl"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"soldier"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 -3 -11"
			}
			"attributes"
			{
				"provide on active"
				{
					"attribute_class"	"provide_on_active"
					"value" "1"
				}
				"mod shovel speed boost"
				{
					"attribute_class"	"set_weapon_mode"
					"value"	"2"
				}
				"reduced_healing_from_medics"
				{
					"attribute_class"	"mult_healing_from_medics"
					"value" "0.1"
				}
				"self mark for death"
				{
					"attribute_class"	"self_mark_for_death"
					"value"	"1"
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
			}
			"visuals"
			{
				"sound_melee_miss"	"Weapon_PickAxe.Swing"
				"sound_melee_hit"	"Weapon_PickAxe.HitFlesh"
				"sound_burst"		"Weapon_PickAxe.SwingCrit"
				"attached_models_festive"
				{
					"0"
					{
						"model"	"models/weapons/c_models/c_pickaxe/c_pickaxe_festivizer.mdl"
					}
				}
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}
		"34410"
		{
			"customitem" "1"
			"whitelist" "1"
			"name"	"The Market Gardener 2"
			"first_sale_date"	"2011/03/23"
			"item_class"	"tf_weapon_shovel"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
				"can_craft_count"	"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"	"1"
				"can_be_festivized"		"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Shovel"
			"item_name"	"#TF_MarketGardener"
			"item_logname"	"market_gardener"
			"item_iconname"	"market_gardener"
			"item_slot"	"melee"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"10"
			"max_ilevel"	"10"
			"image_inventory" "backpack/workshop/weapons/c_models/c_market_gardener/c_market_gardener"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 				"45"
			"model_player"	"models/workshop/weapons/c_models/c_market_gardener/c_market_gardener.mdl"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"soldier"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 -3 -11"
			}
			"attributes"
			{
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"1.2"
				}
				"mod crit while airborne"
				{
					"attribute_class"	"crit_while_airborne"
					"value"	"1"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"	"0"
				}
			}
			"visuals"
			{
				"attached_models_festive"
				{
					"0"
					{
						"model"	"models/workshop/weapons/c_models/c_market_gardener/c_market_gardener_festivizer.mdl"
					}
				}
			}
			"mouse_pressed_sound"	"ui/item_shovel_pickup.wav"
			"drop_sound"		"ui/item_shovel_drop.wav"
		}
		"34411"
		{
			"customitem" "1"
			"whitelist" "1"
			"name"	"The Disciplinary Action 2"
			"item_class"	"tf_weapon_shovel"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
				"can_craft_count"	"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"	"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Riding_Crop"
			"item_name"	"#TF_DisciplinaryAction"
			"item_logname"	"disciplinary_action"
			"item_iconname"	"disciplinary_action"
			"item_slot"	"melee"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"10"
			"max_ilevel"	"10"
			"image_inventory" "backpack/workshop/weapons/c_models/c_riding_crop/c_riding_crop"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_riding_crop/c_riding_crop.mdl"
			"attach_to_hands" "1"
			"inspect_panel_dist" "50"
			"used_by_classes"
			{
				"soldier"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"				"10 -5 -20"
				"weapon_stattrak_module_scale"			"0.455"
			}
			"attributes"
			{
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0.75"
				}
				"speed buff ally"
				{
					"attribute_class"	"speed_buff_ally"
					"value"	"1"
				}
				"melee range multiplier"
				{
					"attribute_class"	"melee_range_multiplier"
					"value"	"1.7"
				}
				"melee bounds multiplier"
				{
					"attribute_class"	"melee_bounds_multiplier"
					"value"	"1.55"
				}
				"kill eater score type 2"
				{
					"attribute_class"	"kill_eater_score_type_2"
					"value" 	"66"	
				}
			}
			"visuals"
			{
				"sound_melee_miss"		"DisciplineDevice.Swing"
				"sound_melee_hit"		"DisciplineDevice.Impact"
				"sound_melee_hit_world"	"DisciplineDevice.HitWorld"
				"sound_melee_burst"		"DisciplineDevice.ImpactCrit"
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}
		
		"34412"
		{
			"customitem" "1"
			"name"	"The Flaregun 2"
			"whitelist" "1"
			"item_class"	"tf_weapon_flaregun"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_posthumous_damage"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_long_distance_damage"	"1"
				"can_deal_taunt_damage"		"1"
			}
			"base_item_name"	"The Flare Gun"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Flaregun"
			"item_name"	"#TF_Unique_Achievement_Flaregun"
			"item_description"	"#TF_Unique_Achievement_Flaregun_desc"
			"item_slot"	"secondary"
			"anim_slot"	"ITEM1"
			"image_inventory"	"backpack/weapons/c_models/c_flaregun_pyro/c_flaregun_pyro"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" "40"
			"model_player"	"models/weapons/c_models/c_flaregun_pyro/c_flaregun_pyro.mdl"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "30"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"10"
			"max_ilevel"	"10"
			"used_by_classes"
			{
				"pyro"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"
			}
			"attributes"
			{
				"hidden secondary max ammo penalty"
				{
					"attribute_class"	"mult_maxammo_secondary"
					"value"	"0.5"
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
				"crit_vs_burning_FLARES_DISPLAY_ONLY"
				{
					"attribute_class"	"crit_vs_burning_FLARES_DISPLAY_ONLY"
					"value"	"1"
				}
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_SECONDARY_VM_INSPECT_START"	"ACT_ITEM1_VM_INSPECT_START"
					"ACT_SECONDARY_VM_INSPECT_IDLE"		"ACT_ITEM1_VM_INSPECT_IDLE"
					"ACT_SECONDARY_VM_INSPECT_END"		"ACT_ITEM1_VM_INSPECT_END"
				}
			}
			"mouse_pressed_sound"	"ui/item_light_gun_pickup.wav"
			"drop_sound"		"ui/item_light_gun_drop.wav"
			"xifier_class_remap"	"flaregun"
		}
	
	"34413"
		{	"customitem" "1"
			"name"	"The Degreaser 2"
			"whitelist" "1"
			"enabled"	"1"
			"prefab"	"weapon_baseflamethrower"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_reflect_projectiles"	"1"
				"can_extinguish"			"1"
				"can_deal_posthumous_damage"	"1"
				"can_deal_critical_damage"	"1"
				"is_flamethrower" "1"
			}
			"item_logname"	"degreaser"
			"item_iconname"	"degreaser"
			"show_in_armory"	"1"
			"item_name"	"#TF_TheDegreaser"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_degreaser/c_degreaser"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_degreaser/c_degreaser.mdl"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "91"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"10"
			"max_ilevel"	"10"
			"used_by_classes"
			{
				"pyro"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"
				"single wep deploy time decreased"		"0.4"
				"switch from wep deploy time decreased"	"0.7"
				"weapon burn dmg reduced"				"0.34"
				"airblast cost increased"				"1.25"
			}
			"visuals"
			{
				"attached_models"
				{
					"0"
					{
						"model"	"models/workshop/weapons/c_models/c_degreaser/c_degreaser_pilotlight.mdl"
					}
				}
				"sound_single_shot"	"Weapon_Degreaser.FireStart"
				"sound_special1"	"Weapon_Degreaser.FireLoop"
				"sound_burst"	"Weapon_Degreaser.FireLoopCrit"
				"sound_special3"	"Weapon_Degreaser.FireEnd"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}
	
	"34414"
		{
			"customitem" "1"
			"whitelist" "1"
			"name"	"The Dragon's Fury 2"
			"prefab"	"paintkit_base"
			"item_class"	"tf_weapon_rocketlauncher_fireball"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"		"1"
				"can_deal_posthumous_damage"	"1"
				"can_be_festivized"		"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_FireballLauncher"
			"particle_suffix"	"dragons_fury"
			"propername"	"1"
			"item_name"	"#TF_Weapon_DragonsFury"
			"item_description"	"#TF_Weapon_DragonsFury_Desc"
			"item_slot"	"primary"
			"anim_slot"		"primary"
			"item_quality"	"unique"
			"min_ilevel"	"1"
			"max_ilevel"	"100"
			"item_logname"	"dragons_fury"
			"item_iconname"	"dragons_fury"
			"image_inventory"	"backpack/weapons/c_models/c_flameball/c_flameball"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_flameball/c_flameball.mdl"
			"attach_to_hands" "1"
			"inspect_panel_dist" "91"
			"used_by_classes"
			{
				"pyro"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 -3 -10"
				"item_meter_charge_type"							"1"
				"item_meter_charge_rate"				"0.8"
				"meter_label"							"#TF_Pressure"
				"hidden primary max ammo bonus"			"0.2"
				"airblast cost scale hidden"			"0.25"
				"dragons fury neutral properties"		"1"
				"dragons fury positive properties"		"1"
				"dragons fury negative properties"		"1"
				"extinguish restores health"			"20"
			}
			"visuals"
			{
				"attached_models_festive"
				{
					"0"
					{
						"model"	"models/weapons/c_models/c_flameball/c_flameball_festivizer.mdl"
					}
				}
				"sound_single_shot"		"Weapon_Airstrike.AltFire"
				"sound_special1"		"Weapon_Airstrike.Explosion"
				"animation_replacement"
				{
					"ACT_VM_PRIMARYATTACK"		"ACT_PRIMARY_VM_PRIMARYATTACK_3"

					"ACT_PRIMARY_VM_INSPECT_START"		"ACT_ITEM4_VM_INSPECT_START"
					"ACT_PRIMARY_VM_INSPECT_IDLE"		"ACT_ITEM4_VM_INSPECT_IDLE"
					"ACT_PRIMARY_VM_INSPECT_END"		"ACT_ITEM4_VM_INSPECT_END"

					"ACT_MP_ATTACK_CROUCH_PRIMARY"		"ACT_MP_ATTACK_CROUCH_PRIMARY_ALT"
					"ACT_MP_ATTACK_STAND_PRIMARY"		"ACT_MP_ATTACK_STAND_PRIMARY_ALT"
					"ACT_MP_ATTACK_SWIM_PRIMARY"		"ACT_MP_ATTACK_SWIM_PRIMARY_ALT"

					"ACT_MP_ATTACK_CROUCH_SECONDARYFIRE"	"ACT_MP_ATTACK_CROUCH_PRIMARY_ALT"
					"ACT_MP_ATTACK_STAND_SECONDARYFIRE"		"ACT_MP_ATTACK_STAND_PRIMARY_ALT"
					"ACT_MP_ATTACK_SWIM_SECONDARYFIRE"		"ACT_MP_ATTACK_SWIM_PRIMARY_ALT"
				}
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}
	
	"34415"
		{
			"customitem" "1"
			"whitelist" "1"
			"name"	"The Gas Passer 2"
			"item_class"	"tf_weapon_jar_gas"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"item_logname"	"gas"
			"item_iconname"	"gas"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Jar_Gas"
			"item_name"	"#TF_GasPasser"
			"item_description"	"#TF_GasPasser_Desc"
			"item_slot"	"secondary"
			"item_quality"	"unique"
			"min_ilevel"	"1"
			"max_ilevel"	"100"
			"attach_to_hands"	"1"
			"propername"	"1"
			"anim_slot" "MELEE_ALLCLASS"
			"image_inventory"	"backpack/weapons/c_models/c_gascan/c_gascan"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_gascan/c_gascan.mdl"
			"used_by_classes"
			{
				"pyro"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 3 -7"				
				"item_meter_charge_type"						"3"
				"item_meter_charge_rate"			"60"
				"item_meter_damage_for_full_charge"			"750"
				"item_meter_resupply_denied"		"1"
				"grenades1_resupply_denied"				"1"
				"item_meter_starts_empty_DISPLAY_ONLY"	"1"
				"item_meter_charge_type_3_DISPLAY_ONLY"	"1"
				"meter_label"							"#TF_Gas"
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_VM_DRAW"				"ACT_ITEM2_VM_DRAW"
					"ACT_VM_IDLE"				"ACT_ITEM2_VM_IDLE"
					"ACT_VM_PRIMARYATTACK"		"ACT_ITEM2_VM_FIRE"
					"ACT_MP_ATTACK_STAND_MELEE_ALLCLASS"		"ACT_MP_ATTACK_STAND_ITEM2"
					"ACT_MP_ATTACK_CROUCH_MELEE_ALLCLASS"		"ACT_MP_ATTACK_CROUCH_ITEM2"
					"ACT_MP_ATTACK_SWIM_MELEE_ALLCLASS"			"ACT_MP_ATTACK_SWIM_ITEM2"
					"ACT_SECONDARY_VM_INSPECT_START"		"ACT_ITEM2_VM_INSPECT_START"
					"ACT_SECONDARY_VM_INSPECT_IDLE"		"ACT_ITEM2_VM_INSPECT_IDLE"
					"ACT_SECONDARY_VM_INSPECT_END"			"ACT_ITEM2_VM_INSPECT_END"
				}
				"custom_particlesystem"
				{
					"system"	"energydrink_milk_splash"
				}
				"player_poseparam"
				{
					"r_hand_grip"		"16"
				}
				"sound_deploy"	"Weapon_GasCan.Draw"
				"sound_single_shot"	"Weapon_GasCan.Throw"
				"sound_special1"		"Weapon_GasCan.Explode"  
			}
			"mouse_pressed_sound"	"ui/item_bottle_pickup.wav"
			"drop_sound"		"ui/item_bottle_drop.wav"
		}
	
	"34416"
		{
			"customitem" "1"
			"whitelist" "1"
			"name"	"The Detonator 2"
			"enabled"	"1"
			"item_class"	"tf_weapon_flaregun"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
				"can_craft_count"	"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_posthumous_damage"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_long_distance_damage"	"1"
				"can_deal_taunt_damage"		"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Flaregun"
			"item_logname" "detonator"
			"item_iconname" "detonator"
			"item_name"		"#TF_Weapon_Flaregun_Detonator"
			"item_description"	"#TF_Weapon_Flaregun_Detonator_Desc"
			"item_slot"	"secondary"
			"anim_slot"	"ITEM1"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_detonator/c_detonator"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_detonator/c_detonator.mdl"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "40"
			"item_quality"	"unique"
			"propername"	"0"
			"min_ilevel"	"10"
			"max_ilevel"	"10"
			"used_by_classes"
			{
				"pyro"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"				"10 0 -10"
				"weapon_stattrak_module_scale"			"0.608"				
			}
			"attributes"
			{
				"hidden secondary max ammo penalty"
				{
					"attribute_class"	"mult_maxammo_secondary"
					"value"	"0.5"
				}
				"blast dmg to self increased"
				{
					"attribute_class"	"blast_dmg_to_self"
					"value"	"1.50"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0.75"
				}
				"minicrit vs burning player"
				{
					"attribute_class"	"or_minicrit_vs_playercond_burning"
					"value"	"1"
				}
				"lunchbox adds minicrits"
				{
					"attribute_class"	"set_weapon_mode"
					"value"	"1"
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_Detonator.Fire"
				"sound_special1"	"Weapon_Detonator.Detonate"
				"sound_special3"	"Weapon_Detonator.DetonateWorld"

				"animation_replacement"
				{
					"ACT_SECONDARY_VM_INSPECT_START"	"ACT_ITEM1_VM_INSPECT_START"
					"ACT_SECONDARY_VM_INSPECT_IDLE"		"ACT_ITEM1_VM_INSPECT_IDLE"
					"ACT_SECONDARY_VM_INSPECT_END"		"ACT_ITEM1_VM_INSPECT_END"
				}
			}
			"mouse_pressed_sound"	"ui/item_light_gun_pickup.wav"
			"drop_sound"		"ui/item_light_gun_drop.wav"
		}
	
	"34417"
		{
			"name"	"The Axtinguisher 2"
			"customitem" "1"
			"whitelist" "1"
			"enabled"	"1"
			"item_class"	"tf_weapon_fireaxe"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
			}
			"base_item_name"	"The Axtinguisher"
			"item_logname"	"axtinguisher"
			"item_iconname"	"axtinguisher"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_FireAxe"
			"item_name"	"#TF_Unique_Achievement_FireAxe1"
			"item_slot"	"melee"
			"image_inventory"	"backpack/weapons/c_models/c_axtinguisher/c_axtinguisher_pyro"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_axtinguisher/c_axtinguisher_pyro.mdl"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "55"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"10"
			"max_ilevel"	"10"
			"used_by_classes"
			{
				"pyro"	"1"
			}
			"static_attrs"
			{
				"attack_minicrits_and_consumes_burning"	"1"
				"damage penalty"						"0.67"
				"single wep holster time increased"		"1.35"
				"crit mod disabled"						"0"
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}
	"34418"
		{
			"customitem" "1"
			"whitelist" "1"
			"name"	"The Powerjack 2"
			"enabled"	"1"
			"item_class"	"tf_weapon_fireaxe"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"				"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"		"1"
			}
			"item_logname"	"powerjack"
			"item_iconname"	"powerjack"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_SledgeHammer"
			"item_name"	"#TF_ThePowerjack"
			"item_slot"	"melee"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_powerjack/c_powerjack"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_powerjack/c_powerjack.mdl"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "65"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"used_by_classes"
			{
				"pyro"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"				"10 2 -9"
				"weapon_stattrak_module_scale"			"0.6"
			}
			"attributes"
			{
				"heal on kill"
				{
					"attribute_class"	"heal_on_kill"
					"value"	"25"
				}
				"move speed bonus"
				{
					"attribute_class"	"mult_player_movespeed"
					"value" "1.15"
				}
				"dmg taken increased"
				{
					"attribute_class"	"mult_dmgtaken"
					"value"	"1.2"
				}
				"provide on active"
				{
					"attribute_class"	"provide_on_active"
					"value" "1"
				}
			}
			"visuals"
			{
				"sound_melee_hit"	"Weapon_Machete.HitFlesh"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}
	
	"34419"
		{
			"customitem" "1"
			"whitelist" "1"
			"name"	"The Back Scratcher 2"
			"enabled"	"1"
			"item_class"	"tf_weapon_fireaxe"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
			}
			"item_logname"	"back_scratcher"
			"item_iconname"	"back_scratcher"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_GardenRake"
			"item_name"	"#TF_BackScratcher"
			"item_slot"	"melee"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_back_scratcher/c_back_scratcher"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_back_scratcher/c_back_scratcher.mdl"
			"attach_to_hands"	"1"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"10"
			"max_ilevel"	"10"
			"used_by_classes"
			{
				"pyro"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"
				"weapon_stattrak_module_scale"				"0.455"				
			}
			"mouse_pressed_sound"	"ui/item_wood_pole_pickup.wav"
			"drop_sound"		"ui/item_wood_pole_drop.wav"
			"attributes"
			{
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"	"1.25"
				}
				"health from healers reduced"
				{
					"attribute_class"	"mult_health_fromhealers"
					"value"			"0.25"
				}
				"health from packs increased"
				{
					"attribute_class"	"mult_health_frompacks"
					"value"			"1.5"
				}
			}
		}
	"34420"
		{
			"customitem" "1"
			"whitelist" "1"
			"name"		"TF_WEAPON_GRAPPLINGHOOK 2"
			"item_class"	"tf_weapon_grapplinghook"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"item_type_name"	"#TF_Weapon_GrapplingHook"
			"item_name"	"#TF_Weapon_GrapplingHook"
			"item_description"	"#TF_Weapon_GrapplingHook_desc"
			"item_logname"	"grappling_hook"
			"item_iconname"	"grappling_hook"
			"item_slot"	"building"
			"item_quality"	"normal"
			"min_ilevel"	"1"
			"max_ilevel"	"1"
			"image_inventory"	"backpack/weapons/c_models/c_grappling_hook/c_grappling_hook"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_grappling_hook/c_grappling_hook.mdl"
			"attach_to_hands"	"1"
			"act_as_weapon"		"1"
			"anim_slot" "MELEE_ALLCLASS"
			"used_by_classes"
			{
				"spy"	"1"
			}
			"attributes"
			{
				"reload time increased hidden"
				{
					"attribute_class"	"mult_reload_time_hidden"
					"value"	"0"
				}
				"override projectile type"
				{
					"attribute_class"	"override_projectile_type"
					"value"				"26" 
				}
				"single wep deploy time decreased"
				{
					"attribute_class"	"mult_single_wep_deploy_time"
					"value"	"0"
				}
				"switch from wep deploy time decreased"
				{
					"attribute_class"	"mult_switch_from_wep_deploy_time"
					"value"	"0.2"
				}
			}
			"mouse_pressed_sound"	"ui/item_light_gun_pickup.wav"
			"drop_sound"		"ui/item_light_gun_drop.wav"
			"xifier_class_remap"	"grappling_hook"
		}
	
	}
	
	// attributes are moved to items_game.txt
}