#base items_game.txt
 
"items_game"
{
	"qualities"
	{
		"custom"
		{
			//AE_RARITY_ANCIENT
			"value"	"22"
		}
	}
	"prefabs"
	{
		"quiver"
		{
			"show_in_armory"	"1"
			"min_ilevel"		"1"
			"max_ilevel"		"99"
			"item_quality"		"custom"
		}
	
		"quiver_customweapon"
		{
			"prefab"		"quiver"
			"customitem" "1"
		}
		
		"quiver_jokeweapon"
		{
			"prefab"		"quiver"
			"item_description"	"#Quiver_Joke_Desc"
			"jokeitem" "1"
		}
		
		"quiver_customweapon_staging"
		{
			"prefab"		"quiver"
			"item_quality"		"selfmade"
			"item_description"	"#Quiver_Test_Desc"
			"staging" "1"
		}
		
		"armor"
		{
			"prefab"		"misc"
			"item_class"	"tf_wearable"
			"capabilities"
			{
				"nameable"		"1"
				"paintable"		"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Wearable_Armor"
			"item_name"			"#QF_Armor"
			"equip_region"		"feet"
			"item_quality"		"normal"
			"model_player"		"models/player/items/resist_shield_armor.mdl"
			"model_player_per_class"
			{
				"scout"	"models/player/items/resist_shield_armor.mdl"
				"sniper"	"models/player/items/resist_shield_armor.mdl"
				"soldier"	"models/player/items/resist_shield_armor.mdl"
				"demoman"	"models/player/items/resist_shield_armor.mdl"
				"medic"	"models/player/items/resist_shield_armor.mdl"
				"heavy"	"models/player/items/resist_shield_armor_heavy.mdl"
				"spy" "models/player/items/resist_shield_armor.mdl"
				"engineer" "models/player/items/resist_shield_armor.mdl"
				"pyro" "models/player/items/resist_shield_armor.mdl"
			}
			"used_by_classes"
			{
				"scout"	"1"
				"sniper"	"1"
				"soldier"	"1"
				"demoman"	"1"
				"medic"	"1"
				"heavy"	"1"
				"spy" "1"
				"engineer" "1"
				"pyro" "1"
			}
			"static_attrs"
			{
				"cosmetic_is_hidden_in_ui"				"1"
				"cosmetic_disable_ubermaterial"			"1"
				"cosmetic_disable_shadow"				"1"
				"cosmetic_hide_on_cloak"				"1"
			}
			"mouse_pressed_sound"	"ui/item_hat_pickup.wav"
			"drop_sound"		"ui/item_hat_drop.wav"
		}
		
		// custom weapons go here
		"weapon_quiver_armor_medigun"
		{
			"base_item_name"	"Armor Healing Medigun"
			"prefab"	"quiver_customweapon"
			"item_class"	"tf_weapon_medigun"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_heal_allies"		"1"
			}
			"item_type_name"	"#TF_Weapon_Medigun"
			"item_name"			"#Quiver_ArmorHealerMedigun"
			"item_description"	"#Attrib_Medigun_UnbreakableArmor_Penalty"
			"propername"		"1"
			"item_slot"		"secondary"
			"equip_region"	"medigun_backpack"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_medigun_defense/c_medigun_defense"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_medigun_defense/c_medigun_defense.mdl"
			"extra_wearable" "models/workshop/weapons/c_models/c_medigun_defense/c_medigun_defensepack.mdl"
			"attach_to_hands"	"1"
			"min_ilevel"	"8"
			"max_ilevel"	"8"
			"used_by_classes"
			{
				"medic"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -9"
			}
			"attributes"
			{
				"lunchbox adds minicrits"
				{
					"attribute_class"	"set_weapon_mode"
					"value"	"4"
				}
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value"				"1"								
				}
				"kill eater score type 2"
				{
					"attribute_class"	"kill_eater_score_type_2"
					"value" 			"2"								
				}
				"medigun charge is unbreakable armor"
				{
					"attribute_class"	"set_charge_type"
					"value"	"6"
				}
				"ubercharge rate bonus"
				{
					"attribute_class"	"mult_medigun_uberchargerate"
					"value"	"1.35"
				}
				"ubercharge overheal rate penalty"
				{
					"attribute_class"	"mult_medigun_overheal_uberchargerate"
					"value"	"0.85"
				}
				"mult_medigun_armor_timesincedamage"
				{
					"attribute_class"	"mult_medigun_armor_timesincedamage"
					"value"	"1"
				}
				"mult_medigun_armor_timesincedamage_scale_penalty"
				{
					"attribute_class"	"mult_medigun_armor_timesincedamage_scale"
					"value"	"0.5"
				}
				"medigun armor repair rate"
				{
					"attribute_class"	"add_medigun_armorrepairrate"
					"value"	"13"
				}
			}
			"visuals"
			{
				"player_bodygroups"
				{
					"medic_backpack"			"1"
				}
			}
			"visuals_red"
			{
				"skin" "0"
				"custom_particlesystem"
				{
					"system"	"medicgun_beam_attrib_overheal_red"
				}
			}
			"visuals_blu"
			{
				"skin" "1"
				"custom_particlesystem"
				{
					"system"	"medicgun_beam_attrib_overheal_blue"
				}
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}
	}

	"items"
	{
		// custom items
		"34400"
		{
			"name"		"Armor"
			"prefab"	"armor"
			"static_attrs"
			{
				"item style override"			"0"
			}	
			"visuals"
			{
				"styles"
				{
					"0"
					{
						"skin_red"	"5"
						"skin_blu"	"5"
						"selectable"	"0"
					}
				}
			}
		}
		"34401"
		{
			"name"		"Robot Armor"
			"item_name"	"#QF_Robot_Armor"
			"prefab"	"armor"
			"static_attrs"
			{
				"item style override"			"0"
			}	
			"visuals"
			{
				"styles"
				{
					"0"
					{
						"skin_red"	"4"
						"skin_blu"	"4"
						"selectable"	"0"
					}
				}
			}
		}
		"34402"
		{
			"name"		"Armor Healing Medigun"
			"prefab"	"weapon_quiver_armor_medigun"
			"first_sale_date"	"2010/09/29"
			"xifier_class_remap"	"weapon_quiver_armor_medigun"
		}
	}
	
	// attributes are moved to items_game.txt
}